<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
    <style>
        
        body section {
            background-image: url(background\ star.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        }
        body section{
            padding-top: 5%;
            padding-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
        }

        /* body nav button{
            background-color: #251749;
        } */
        /* body nav{
            background-color: #97DECE;
        } */
        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited {
            background-color: #0B0052 !important;
        }
    </style>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container">

            <a class="navbar-brand me-2" href="index.html">
                <img src="logo.png" height="16" alt="iHELP" loading="lazy" style="margin-top: -1px;" />
            </a>


            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarButtonsExample">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">iHELP</a>
                    </li>
                </ul>


                <div class="d-flex align-items-center">

                    <a class="btn btn-primary me-3" href="index.html" role="button">Back</a>

                </div>
            </div>

        </div>

    </nav>


    <section class="vh-100"">
        <div class=" container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Upload Eye Scan</p>

                                <form>
                                    <div class="form-group">
                                        <input type="file" class="form-control" id="customFile" />
                                    </div>

                                    <br>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="button" class="btn btn-primary btn-lg">Predict</button>
                                    </div>
                                  </form>

                            </div>
                            
                            <!-- <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <img src="registeration.jpg" class="img-fluid" alt="resisteration image">

                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    

</body>

</html>